00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Jan  7 2012 at 12:16:12
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb4c91008. after alignment, vector=0xb4c92000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Jan  7 22:47:02 2012 (time0=1325947622)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-elpin-2.40')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318317i[KBD  ] reset-disable command received
00000319581i[BIOS ] Starting rombios32
00000320028i[BIOS ] Shutdown flag 0
00000320638i[BIOS ] ram_size=0x02000000
00000321073i[BIOS ] ram_end=32MB
00000333861i[BIOS ] Found 1 cpu(s)
00000350115i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000362685i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000783408i[XGUI ] charmap update. Font Height is 16
00949628009i[BIOS ] Booting from 0000:7c00
00952376365i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00952381142i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00952385795i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
01129739000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
01133072000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
01135051000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
01138478000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
01140349000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
01143740000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
01146800000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
01150800000i[KBD  ] internal keyboard buffer full, ignoring scancode.(1c)
01153957000i[KBD  ] internal keyboard buffer full, ignoring scancode.(9c)
01218448000i[XGUI ] system RESET callback
01218448000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
01218448000i[CPU0 ] cpu hardware reset
01218448000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
01218448000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01218448000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
01218448000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01218448000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01218448000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01218448000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01218448000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
01218448000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
01218448000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01218448000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01218448000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01218448000i[     ] reset of 'unmapped' plugin device by virtual method
01218448000i[     ] reset of 'biosdev' plugin device by virtual method
01218448000i[     ] reset of 'speaker' plugin device by virtual method
01218448000i[     ] reset of 'extfpuirq' plugin device by virtual method
01218448000i[     ] reset of 'ioapic' plugin device by virtual method
01218448000i[     ] reset of 'keyboard' plugin device by virtual method
01218448000i[     ] reset of 'harddrv' plugin device by virtual method
01218448000i[     ] reset of 'serial' plugin device by virtual method
01218448000i[     ] reset of 'parallel' plugin device by virtual method
01218452855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
01218770319i[KBD  ] reset-disable command received
01218771583i[BIOS ] Starting rombios32
01218772030i[BIOS ] Shutdown flag 0
01218772640i[BIOS ] ram_size=0x02000000
01218773075i[BIOS ] ram_end=32MB
01218798325i[BIOS ] Found 1 cpu(s)
01218814579i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
01218827149i[BIOS ] bios_table_cur_addr: 0x000fbde8
01219006023i[XGUI ] charmap update. Font Height is 16
02110897628i[BIOS ] Booting from 0000:7c00
02113645958i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
02113650735i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
02113655388i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
02302223000i[CPU0 ] CPU is in protected mode (active)
02302223000i[CPU0 ] CS.mode = 32 bit
02302223000i[CPU0 ] SS.mode = 32 bit
02302223000i[CPU0 ] | EAX=deadbaba  EBX=0002d000  ECX=00067ec8  EDX=000003d5
02302223000i[CPU0 ] | ESP=00067ec8  EBP=00067ee0  ESI=00053c8e  EDI=00053c8f
02302223000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
02302223000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02302223000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
02302223000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02302223000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02302223000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02302223000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02302223000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
02302223000i[CPU0 ] | EIP=00100027 (00100027)
02302223000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
02302223000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
02302223000i[CPU0 ] 0x00100027>> jmp .-2 (0x00100027) : EBFE
02302223000i[CMOS ] Last time is 1325949923 (Sat Jan  7 23:25:23 2012)
02302223000i[XGUI ] Exit
02302223000i[     ] restoring default signal behavior
02302223000i[CTRL ] quit_sim called with exit code 1
